@charset "utf-8";
/* CSS Document */

* {
	margin: 0;
	padding: 0;
	font-family: "calibri", Garamond, "Comic Sans";
	font-size: 16px;
}

.navbar-nav > li > a {
	padding-top: 5px !important; 
	padding-bottom: 5px !important;
}
.navbar {
	min-height: 5px !important;
}

.logo {
	margin-top: -35px;
	left: 10px;
	display: inline-block;
	background: url("../style/images/logo.png");
	background-repeat: no-repeat;
	width: 140px;
	height: 115px;
	cursor: pointer;
}

.padding-hdr {
	margin-top: -20px !important;
	padding-top: 30px !important;
}

/* for index home list */
.div-hd {
	margin-top: 5px;
	border-top: 2px #0b73da solid;
}
.div-bd {
	border-left: 1px #cdcdcd solid;
	border-right: 1px #cdcdcd solid;
	border-bottom: 1px #cdcdcd solid;
}
.div-booking-img {
	padding: 5px 0;
}
.spt {
	width: 120px;
	padding: 10px 20px;
}
.spt-list a { 
	display: inline-block; 
	padding: 10px;
}

/* for index home list */
.div-home-list {
	padding: 10px 0px;
	border-left: 1px #cdcdcd solid;
	border-right: 1px #cdcdcd solid;
	border-bottom: 1px #cdcdcd solid;
}
.img-home-list {
	width: 100%;
	height: 100%;
	max-width: 175px;
	max-height: 116px;
}
.price-lg {
	font-size: 180%;
	color: #0973da;
}
.price-gray {
	color: #898989;
}
.iconDesign {
	color: #0b73da;
	font-size: 16px;
}
.div-list-pagenation {
	padding: 5px;
	text-align:center;
}

/* right side div*/
.div-right-hd {
	padding: 10px; 
	background-color: #efefef;
	border-bottom: 1px #cdcdcd solid;
}
.div-right-rcmd {
	padding: 5px;
}
.place-list-img {
	max-width: 105px;
	max-height: 69px;
}
.place-list-l {
	float: left;
}
.place-list-r {
	padding-left: 5px;
	width: 140px;
	float: left;
}
.place-list-rn {
	font-size: 13px;
}
.place-list-rp {
	font-size: 13px;
	color: #696969;
}
.hm-pl-info {
	display: inline-block;
}

/* responsive for list right block*/
@media only screen and (min-width: 560px) {
	#home-list-book {
		text-align:right;
	}
}

@media only screen and (max-width: 560px) {
	#home-list-img {
		visibility: hidden;
		display: none;
	}
}

footer {
	border-top: 1px #cdcdcd solid;
	padding-top: 5px;
}
.dev-ft {
	border-left: 1px #cdcdcd dashed;
	padding-left: 20px;
	height: 100px;
}
.link-ft {
	display: block;
	padding-top: 5px;
}
.tc{ 
	text-align:center;
}
.tr{
	text-align:right;
}
