	<div class="row order">
		<div class=" col-md-2 inform">
			<div class="pic">
				<img   src="http://api.7yundong.cn/uploads/avatar/avatar.png">
			</div>
			<div>
				<table>
					<tr class="name">
						<td class="id">
							<h3>
								12345
							</h3>
						</td>
						<td style="font-size:20px">
							<span > &#9792 </span>
						</td>
					</tr>
				</table>
			</div>
			
			<p class="choice"><a href="#/myorder">My Order</a></p>
			<p class="choice"><a href="#/myvoucheer">My Voucheer</a></p>

			<div class="choiced">
			<p class="choice"><a href="#/myaccount">My Account</a></p>
			</div>
			
		</div>
		
		<div class="col-md-offset-1 col-md-9" class="show" style="background-color:#E8E8E8">

			<table class="table bordered striped">
				<tr >
                    <td style="font-size:25px"> Name</td>
					<td style="font-size:20px;padding-top:10px">{{user.name}}</td>

				</tr>
				<tr>
					<td style="font-size:25px"> Gender</td>
					<td style="font-size:20px;padding-top:10px">{{user.gender}}</td>

				</tr>
				<tr>
					<td style="font-size:25px">Age</td>
					<td style="font-size:20px;padding-top:10px">{{user.age}}</td>

				</tr>

				<tr>
					<td style="font-size:25px">Current Location</td>
					<td style="font-size:20px;padding-top:10px">{{user.location}}</td>

				</tr>
				<tr>
					<td style="font-size:25px">Prefer Sports</td>
					<td style="font-size:20px;padding-top:10px">{{user.sports}}</td>

				</tr>
				<tr>
					<td style="font-size:25px"> Password</td>
					<td style="font-size:20px;padding-top:10px"> ********* </td>

				</tr>
				<tr>
					<td style="font-size:25px">Contact</td>
					<td style="font-size:20px;padding-top:10px">{{user.contact}}</td>

				</tr>
				<tr>
					<td style="font-size:25px">E-Mail</td>
					<td style="font-size:20px;padding-top:10px">{{user.email}}</td>
				</tr>
				<tr>
					<td></td>
					<td><a href="#/useredit"><button type="button" class="btn btn-primary btn-lg">Eidt</button></a></td>
				</tr>

			</table>


		
		</div>
		
	</div>