
	<div class="row order">
		<div class="col-md-2 inform">
			<div class="pic">
				<img   src="http://api.7yundong.cn/uploads/avatar/avatar.png">
			</div>
			<div>
				<table>
					<tr class="name">
						<td class="id">
							<h3>
								12345
							</h3>
						</td>
						<td style="font-size:20px">
							<span > &#9792 </span>
						</td>
					</tr>
				</table>
			</div>
			
			<div class="choiced">
			<p class="choice"><a href="#/myorder">My Order</a></p>
			</div>
			<p class="choice"><a href="#/myvoucheer">My Voucheer</a></p>
			<p class="choice"><a href="#/myaccount">My Account</a></p>
			
		</div>
		
		<div class="col-md-10" class="show">
			<table class="table bordered striped">
				<tr >
                    <th>Order Number</th>
					<th>Sport</th>
					<th>Schedule</th>
					<th>Venue Information</th>
					<th>Amount Paid</th>
					<th>Code</th>
					<th>Status</th>
					<th>Operation</th>

				</tr>
				<tr ng-repeat="order in orders| orderBy: 'schedule'">
					
					<td>{{order.orderNum}}</td>
					<td>{{order.sport}}</td>
					<td>{{order.schedule}}</td>
					<td>{{order.information}}</td>
					<td>{{order.amount}}</td>
					<td>{{order.code}}</td>
					<td>{{order.status}}</td>
					<td>
						<button type="button" ng-show="order.pay" class="btn btn-primary btn-xs">Pay</button>
						<button type="button" ng-show="order.cancel" class="btn btn-primary btn-xs">Cancel</button>

					</td>
				</tr>
			</table>
		</div>
	</div>


	
	
	
