<div class="container">
  <div class="row">
  <h3 class="col-md-12 text-center title">Sign up for Venue<hr></h3>
  <div class="col-xs-offset-2 col-xs-8 col-md-offset-4 col-md-4">
    <form name="userForm" ng-submit="signup(userForm.$valid)" class="signin" novalidate autocomplete="off">
      <fieldset>
        <div class="form-group" show-errors>
          <label for="firstName">First Name</label>
          <input type="text" id="firstName" name="firstName" class="form-control" ng-model="firstName" placeholder="First Name" required>
          <div ng-hide="firstName" role="alert">
            <p class="help-block error-text" ng-message="required">First name is required.</p>
          </div>
        </div>
        <div class="form-group" show-errors>
          <label for="lastName">Last Name</label>
          <input type="text" id="lastName" name="lastName" class="form-control" ng-model="lastName" placeholder="Last Name" required>
          <div ng-hide="lastName" role="alert">
            <p class="help-block error-text" ng-message="required">Last name is required.</p>
          </div>
        </div>
        <div class="form-group" show-errors>
          <label for="email">Email</label>
          <input type="email" id="email" name="email" class="form-control" ng-model="email" placeholder="Email" lowercase required>
          <div role="alert">
            <p ng-hide="email" class="help-block error-text" ng-message="required">Valid email address is required.</p>
            <!-- <p class="help-block error-text" ng-message="email">Email address is invalid.</p> -->
          </div>
        </div>
        <div class="form-group" show-errors>
          <label for="username">Username</label>
          <input type="text" id="username" name="username" class="form-control" ng-model="username" placeholder="Username" lowercase required>
          <div ng-hide="username" role="alert">
            <p class="help-block error-text" ng-message="required">Username is required.</p>
          </div>
        </div>
        <div class="form-group" show-errors>
          <label for="password">Password</label>
            <input type="password" id="password" name="password" class="form-control" ng-model="password" placeholder="Password" uib-popover="{{popoverMsg}}" uib-popover-trigger="focus" password-validator required>
          <div ng-hide="password" role="alert">
            <p class="help-block error-text" ng-message="required">Password is required.</p>
          </div>
        </div>
        <div class="form-group">
          <p id="signRights">By signing up, you agree to Venue's <a href="">Terms of Service</a> and <a href="">Privacy Policy</a>.</p>
        </div>
        <div class="text-center form-group">
          <a href="#/"><button type="submit" class="btn btn-primary">Sign up</button></a>
          &nbsp; or&nbsp;
          <a href="#/signin" class="show-signup">Sign in</a>
        </div>
      </fieldset>
    </form>
  </div>
  </div>
</div>
