<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<link href="../style/images/venue.ico" rel="shortcut icon">
	<!-- To ensure proper rendering and touch zooming -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>VenueJS Easy booking like there</title>


	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-route.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.10.0/ui-bootstrap-tpls.min.js"></script>
	<!-- new modified with Thu 4:14 March 17-->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-calendar/1.0.0/calendar.min.js"></script>
	<script type="text/javascript" src="./lib/moment/min/moment.min.js"></script>
	<script type="text/javascript" src="./lib/angular-ui-calendar/src/calendar.js"></script>
	<script type="text/javascript" src="./lib/fullcalendar/dist/fullcalendar.min.js"></script>
	<script type="text/javascript" src="./lib/fullcalendar/dist/gcal.js"></script>
	<link rel="stylesheet" href="./lib/fullcalendar/dist/fullcalendar.css"/>
	<link rel="stylesheet" type="text/css" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style/main.css">
	<link rel="stylesheet" type="text/css" href="style/user.css">
	<link rel="stylesheet" type="text/css" href="style/sign.css">

</head>

<body ng-app="venueApp">
<!-- navbar-->
<nav class="navbar navbar-default">
    <div class="container">
        <div id="navbar" class="navbar-collapse">
          <ul class="nav navbar-nav">
            <li><span>Do Sports, easy booking than anywhere ! </span></li>
          </ul>
          <div class="nav navbar-nav navbar-right">

            <li><a href="#/myaccount">My Account</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown">User Center<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#/myorder">My Orderlist</a></li>
                <li><a href="#/myvoucheer">My Vocheers</a></li>
                <li><a href="#">Log Out</a></li>
              </ul>
            </li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Join Us</a></li>
          </div>
        </div><!--/.nav-collapse -->
    </div>
</nav>

<!-- header -->
<div class="page-header">
    <div class="container">
    <div class="row">
        <a href="index.html" target="_blank" class="logo col-sm-2" title="Do Sports"></a>
        <div class="dropdown col-sm-3 padding-hdr">
            <a class="dropdown-toggle" data-toggle="dropdown">
                <strong>South Bay Area</strong><span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
                <a href="/index.html?city_id=1"><li> South Bay Area</li></a>
                <a href="/index.html?city_id=2"><li> North Bay Area</li></a>
                <a href="/index.html?city_id=3"><li> West Bay Area</li></a>
                <a href="/index.html?city_id=4"><li> East Bay Area</li></a>
                <a href="/index.html?city_id=5"><li> Los Anglese County</li></a>
                <a href="/index.html?city_id=6"><li> San Diego County</li></a>
            </ul>
        </div>
        <form class="col-sm-7 padding-hdr">
                <select>
                    <option value="1" selected>Badminton</option>
                    <option value="2">Basketball</option>
                    <option value="4">Golf</option>
                    <option value="7">Squash</option>
                    <option value="8">Tennis</option>
                </select>
                <input type="text" onfocus="if(this.value == 'Please input a Venue name') {this.value = '';this.className += ' focus'}" onblur="if(this.value == '') {this.value = 'Please input a Venue name';this.className = this.className.replace(' focus','') }" value="Please input a Venue name" />
                <input type="hidden" name="s_cat_id" id="section" value="1"/>
                <input type="submit" class="btn btn-default" value="Search" />
        </form>
    </div><!--row-->
    <div class="row" style="background-color=pink;" >
        <ul class="nav nav-pills col-lg-9 col-md-8 col-sm-7">
            <li class="active"><a href="#/">Venue Booking</a></li>
            <li><a href="#">APP Download</a></li>
            <li><a href="#">Booking Process</a></li>
        </ul>
        <ul class="nav nav-pills col-lg-3 col-md-4 col-sm-5">
            <li><a href="#/signin" class="glyphicon glyphicon-user"> Log in</a></li>
            <li><a href="#/signup" class="glyphicon glyphicon-pencil"> Sign up</a></li>
        </ul>
    </div>
</div>
<!-- /header -->
<!-- /Content -->
<div class="container" ng-view> </div>
<!-- /Content -->
<!-- /footer -->
<footer>
<div class="container">
    <div class="row">
        <div class="col-sm-2 dev-ft">
            <a class="link-ft" href="/static/about.html" target="_blank">About Us</a>
            <a class="link-ft" href="/static/joinus.html" target="_blank">Join Us</a>
            <a class="link-ft" href="/static/contact.html" target="_blank">Con</a>
        </div>

        <div class="col-sm-2 dev-ft">
            <a class="link-ft" href="/help/" target="_blank">Booking Process</a>
            <a class="link-ft" href="/active/tuan" target="_blank">Group Buying</a>
        </div>

        <div class="col-sm-2 dev-ft">
            <a class="link-ft" href="/active/business.html" target="_blank">Business Platform</a>
            <a class="link-ft" href="/static/down.html" target="_blank">Business Clients</a>
            <a class="link-ft" href="" target="_blank">Coach Download</a>
        </div>

        <div class="col-sm-3 dev-ft">
            <div >
                <img width="95" src="../style/images/ewm.png" />
            </div>
        </div>

        <div class="col-sm-3 dev-ft">
            <ul class="link-ft">
                <li>4000-410-480</li>
                <li>Mon - Sat, 10:00-20:00 </li>
                <li>Sun, 10:00-18:00</li>
            </ul>
        </div>
    </div><!--row-->
    <div class="tc" style="padding-top: 10px;">
        <p style="color: #646464;"> © 2016 Copyright VenueJS <a href="/help-content.html?id=9" target="_blank">User Protocol</a>.</p>
    </div>
</div>
</footer>
<!-- /footer -->

<!-- Modules -->
<script src="js/app.js"></script>

<!-- Controllers -->
<script src="js/controllers/HomeController.js"></script>
<script src="js/controllers/signController.js"></script>
<script src="js/controllers/bookController.js"></script>
<script src="js/controllers/myorderController.js"></script>
<script src="js/controllers/myvoucheerController.js"></script>
<script src="js/controllers/myaccountController.js"></script>
<script src="js/controllers/usereditController.js"></script>

<!-- Filters -->
<script src="js/filters/startFrom.js"></script>

<!-- Services -->
<script src="js/services/venueInfo.js"></script>
<script src="js/services/userInfo.js"></script>

<!-- Directives -->
<script src="js/directives/homePlaceInfo.js"></script>

</body>
</html>
